# MiniBank

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniBank.csproj  MiniBank.sln
Abstractions/: IBaseRepository.cs  TableData.cs
MVVM/Models/: Conversion.cs  ConversionRequest.cs  CurrencyProvider.cs  CurrencyRateProvider.cs  Trade.cs  TradesRepository.cs
MVVM/ViewModels/: ConversionsViewModel.cs  MiniBankViewModel.cs
MVVM/Views/: Balance.xaml  Balance.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  ConversionRequestView.xaml  ConversionRequestView.xaml.cs  Convert.xaml  Convert.xaml.cs  Deposit.xaml  Deposit.xaml.cs  MiniBankView.xaml  MiniBankView.xaml.cs  Withdraw.xaml  Withdraw.xaml.cs
Repositories/: BaseRepository.cs
